MONGO_URI='mongodb+srv://shubhdn1:DjmHpldgU7dATtmD@cluster0.qyxqyoa.mongodb.net/projectPortal?retryWrites=true&w=majority'
SECRET_KEY='askdfjklsdfsdfgjijnjf)(*()@*(&$*(@*()@&$*(!@^$)!@*$_)@($*()@&@)))'